version: '3.3'
services:
  sys:
    image: reg.lostvip.com/sys:${VER_APP}
    ports:
      - "3001:3001"
    environment:
      - REDIS_HOST=172.17.16.120
      - REDIS_PORT=6379
      - REDIS_PWD=Ssz123456!
      - MYSQL_MASTER=root:Ssz123456!@tcp(172.17.16.120:3307)/test?charset=utf8
    volumes:
      - /mnt/nfs/ry/static/upload:/root/static/upload
   #   - /opt/web-svc/ruoyi-go/application.yml:/root/application.yml
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure

